{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/soliphp/framework.git"
        }
    ],
    "require": {
        "soliphp/framework": "dev-master",
        "twig/twig": "^1.32"
    }
}
